MiFincapp: IHttpService
Module: "src/app/shared/services/HttpService/HttpService"
Interface IHttpService
Hierarchy
AxiosInstance
IHttpService
Callable
__call(config: AxiosRequestConfig): AxiosPromise
__call(url: string, config?: AxiosRequestConfig): AxiosPromise
Parameters
config: AxiosRequestConfig
Returns AxiosPromise
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise
Index
Properties
defaults
interceptors
isReAuthenticating
pendingRequests
router
store
Methods
delete
get
getUri
head
options
patch
post
put
request
Properties
defaults
defaults: AxiosRequestConfig
Inherited from IHttpService.defaults
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig>; response: AxiosInterceptorManager<AxiosResponse> }
Inherited from IHttpService.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig>
response: AxiosInterceptorManager<AxiosResponse>
Optional isReAuthenticating
isReAuthenticating: boolean
Optional pendingRequests
pendingRequests: any[]
Optional router
router: VueRouter
Optional store
store: Store<IState>
Methods
delete
delete<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.delete
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
get
get<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.get
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig): string
Inherited from IHttpService.getUri
Parameters
Optional config: AxiosRequestConfig
Returns string
head
head<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.head
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
options
options<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.options
Type parameters
T
R
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
patch
patch<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.patch
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
post
post<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.post
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
put
put<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.put
Type parameters
T
R
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
request
request<T, R>(config: AxiosRequestConfig): Promise<R>
Inherited from IHttpService.request
Type parameters
T
R
Parameters
config: AxiosRequestConfig
Returns Promise<R>
