MiFincapp: IAppActions
Module: "src/app/app/actions"
Interface IAppActions
Hierarchy
IAppActions
Index
Methods
changeAlerta
changeAvatarUsuario
changeDispositivo
changeFinca
changeLocale
changePivot
changeReload
changeUser
setCookieConsentVersion
Methods
changeAlerta
changeAlerta(context: ActionContext<IAppState, IAppState>, alerta: Alerta): void
Parameters
context: ActionContext<IAppState, IAppState>
alerta: Alerta
Returns void
changeAvatarUsuario
changeAvatarUsuario(context: ActionContext<IAppState, IAppState>, avatarUsuario: string): void
Parameters
context: ActionContext<IAppState, IAppState>
avatarUsuario: string
Returns void
changeDispositivo
changeDispositivo(context: ActionContext<IAppState, IAppState>, dispositivo: Dispositivo): void
Parameters
context: ActionContext<IAppState, IAppState>
dispositivo: Dispositivo
Returns void
changeFinca
changeFinca(context: ActionContext<IAppState, IAppState>, finca: Finca): void
Parameters
context: ActionContext<IAppState, IAppState>
finca: Finca
Returns void
changeLocale
changeLocale(context: ActionContext<IAppState, IAppState>, locale: string): void
Parameters
context: ActionContext<IAppState, IAppState>
locale: string
Returns void
changePivot
changePivot(context: ActionContext<IAppState, IAppState>, pivot: Pivot): void
Parameters
context: ActionContext<IAppState, IAppState>
pivot: Pivot
Returns void
changeReload
changeReload(context: ActionContext<IAppState, IAppState>, reload: string): void
Parameters
context: ActionContext<IAppState, IAppState>
reload: string
Returns void
changeUser
changeUser(context: ActionContext<IAppState, IAppState>, user: boolean): void
Parameters
context: ActionContext<IAppState, IAppState>
user: boolean
Returns void
setCookieConsentVersion
setCookieConsentVersion(context: ActionContext<IAppState, IAppState>, version: string): void
Parameters
context: ActionContext<IAppState, IAppState>
version: string
Returns void
