MiFincapp: IAppGetters
Module: "src/app/app/getters"
Interface IAppGetters
Hierarchy
IAppGetters
Index
Methods
cookieConsentVersion
getAlerta
getAvatarUsuario
getDispositivo
getFinca
getLocale
getPivot
getReload
getUser
Methods
cookieConsentVersion
cookieConsentVersion(state: IAppState): string
Parameters
state: IAppState
Returns string
getAlerta
getAlerta(state: IAppState): Alerta
Parameters
state: IAppState
Returns Alerta
getAvatarUsuario
getAvatarUsuario(state: IAppState): string
Parameters
state: IAppState
Returns string
getDispositivo
getDispositivo(state: IAppState): Dispositivo
Parameters
state: IAppState
Returns Dispositivo
getFinca
getFinca(state: IAppState): Finca
Parameters
state: IAppState
Returns Finca
getLocale
getLocale(state: IAppState): string
Parameters
state: IAppState
Returns string
getPivot
getPivot(state: IAppState): Pivot
Parameters
state: IAppState
Returns Pivot
getReload
getReload(state: IAppState): string
Parameters
state: IAppState
Returns string
getUser
getUser(state: IAppState): boolean
Parameters
state: IAppState
Returns boolean
