MiFincapp: AbstractFactoryAPI
Module: "src/app/AbstractFactoryAPI"
Interface AbstractFactoryAPI
Hierarchy
AbstractFactoryAPI
Implemented by
FirebaseFactoryAPI
Index
Methods
getAlerta
getDispositivo
getFinca
getMedida
getNotificacion
getPivot
getUsuario
Methods
getAlerta
getAlerta(): IAlertaAPI
Gets a API of alerts
Returns IAlertaAPI
getDispositivo
getDispositivo(): IDispositivoAPI
Gets a API of devices
Returns IDispositivoAPI
getFinca
getFinca(): IFincaAPI
Gets a API of lands
Returns IFincaAPI
getMedida
getMedida(): IMedidaAPI
Gets a API of measurements
Returns IMedidaAPI
getNotificacion
getNotificacion(): INotificacionAPI
Gets a API of notifications
Returns INotificacionAPI
getPivot
getPivot(): IPivotAPI
Gets a API of pivots
Returns IPivotAPI
getUsuario
getUsuario(): IUsuarioAPI
Gets a API of users
Returns IUsuarioAPI
