MiFincapp: IAppState
Module: "src/app/app/state"
Interface IAppState
Hierarchy
IAppState
Index
Properties
alerta
avatarUsuario
config
cookieConsentVersion
defaultMessages
dispositivo
finca
locale
pivot
redirectTo
reload
user
Properties
alerta
alerta: Alerta
avatarUsuario
avatarUsuario: string
config
config: IAppConfig
cookieConsentVersion
cookieConsentVersion: string
defaultMessages
defaultMessages: any
dispositivo
dispositivo: Dispositivo
finca
finca: Finca
locale
locale: string
pivot
pivot: Pivot
redirectTo
redirectTo: string
reload
reload: string
user
user: boolean
