MiFincapp: IAppMutations
Module: "src/app/app/mutations"
Interface IAppMutations
Hierarchy
IAppMutations
Index
Methods
CHANGE_ALERTA
CHANGE_AVATARUSUARIO
CHANGE_DISPOSITIVO
CHANGE_FINCA
CHANGE_LOCALE
CHANGE_PIVOT
CHANGE_RELOAD
CHANGE_USER
SET_COOKIE_CONSENT_VERSION
Methods
CHANGE_ALERTA
CHANGE_ALERTA(state: IAppState, alerta: Alerta): void
Parameters
state: IAppState
alerta: Alerta
Returns void
CHANGE_AVATARUSUARIO
CHANGE_AVATARUSUARIO(state: IAppState, avatarUsuario: string): void
Parameters
state: IAppState
avatarUsuario: string
Returns void
CHANGE_DISPOSITIVO
CHANGE_DISPOSITIVO(state: IAppState, dispositivo: Dispositivo): void
Parameters
state: IAppState
dispositivo: Dispositivo
Returns void
CHANGE_FINCA
CHANGE_FINCA(state: IAppState, finca: Finca): void
Parameters
state: IAppState
finca: Finca
Returns void
CHANGE_LOCALE
CHANGE_LOCALE(state: IAppState, locale: string): void
Parameters
state: IAppState
locale: string
Returns void
CHANGE_PIVOT
CHANGE_PIVOT(state: IAppState, pivot: Pivot): void
Parameters
state: IAppState
pivot: Pivot
Returns void
CHANGE_RELOAD
CHANGE_RELOAD(state: IAppState, reload: string): void
Parameters
state: IAppState
reload: string
Returns void
CHANGE_USER
CHANGE_USER(state: IAppState, user: boolean): void
Parameters
state: IAppState
user: boolean
Returns void
SET_COOKIE_CONSENT_VERSION
SET_COOKIE_CONSENT_VERSION(state: IAppState, version: string): void
Parameters
state: IAppState
version: string
Returns void
