MiFincapp: FirebaseDispositivo
Module: "src/app/Firebase/FirebaseDispositivo"
Class FirebaseDispositivo
Hierarchy
IDispositivoAPI
FirebaseDispositivo
Index
Methods
checkDeviceId
createDevice
deleteDevice
deviceExist
deviceInformation
listDevices
updateDevice
Methods
checkDeviceId
checkDeviceId(idDevice: string): Promise<object>
Overrides IDispositivoAPI.checkDeviceId
Parameters
idDevice: string
Returns Promise<object>
createDevice
createDevice(dispositivo: Dispositivo): Promise<string>
Overrides IDispositivoAPI.createDevice
Parameters
dispositivo: Dispositivo
Returns Promise<string>
deleteDevice
deleteDevice(dispositivo: Dispositivo): Promise<string>
Overrides IDispositivoAPI.deleteDevice
Parameters
dispositivo: Dispositivo
Returns Promise<string>
deviceExist
deviceExist(id: string): Promise<string>
Overrides IDispositivoAPI.deviceExist
Parameters
id: string
Returns Promise<string>
deviceInformation
deviceInformation(key: string): Promise<object>
Overrides IDispositivoAPI.deviceInformation
Parameters
key: string
Returns Promise<object>
listDevices
listDevices(keyPivot: string): Promise<object[]>
Overrides IDispositivoAPI.listDevices
Parameters
keyPivot: string
Returns Promise<object[]>
updateDevice
updateDevice(dispositivo: Dispositivo): Promise<string>
Overrides IDispositivoAPI.updateDevice
Parameters
dispositivo: Dispositivo
Returns Promise<string>
