MiFincapp: FirebaseUser
Module: "src/app/Firebase/FirebaseUser"
Class FirebaseUser
Hierarchy
IUsuarioAPI
FirebaseUser
Index
Methods
appIcon
changePassword
createUser
deleteUser
forgetPassword
login
logout
updateUser
userAutenticated
userInformation
userProfileIcon
Methods
appIcon
appIcon(): Promise<string>
Overrides IUsuarioAPI.appIcon
Returns Promise<string>
changePassword
changePassword(name: string, pass: string, newPass: string): Promise<string>
Overrides IUsuarioAPI.changePassword
Parameters
name: string
pass: string
newPass: string
Returns Promise<string>
createUser
createUser(usuario: Usuario, pass: string): Promise<string>
Overrides IUsuarioAPI.createUser
Parameters
usuario: Usuario
pass: string
Returns Promise<string>
deleteUser
deleteUser(): Promise<string>
Overrides IUsuarioAPI.deleteUser
Returns Promise<string>
forgetPassword
forgetPassword(name: string): Promise<string>
Overrides IUsuarioAPI.forgetPassword
Parameters
name: string
Returns Promise<string>
login
login(mail: string, pass: string): Promise<string>
Overrides IUsuarioAPI.login
Parameters
mail: string
pass: string
Returns Promise<string>
logout
logout(): Promise<string>
Overrides IUsuarioAPI.logout
Returns Promise<string>
updateUser
updateUser(usuario: Usuario): Promise<string>
Overrides IUsuarioAPI.updateUser
Parameters
usuario: Usuario
Returns Promise<string>
userAutenticated
userAutenticated(): Promise<boolean>
Overrides IUsuarioAPI.userAutenticated
Returns Promise<boolean>
userInformation
userInformation(): Promise<object>
Overrides IUsuarioAPI.userInformation
Returns Promise<object>
userProfileIcon
userProfileIcon(): Promise<string>
Overrides IUsuarioAPI.userProfileIcon
Returns Promise<string>
