MiFincapp: FirebaseAlerta
Module: "src/app/Firebase/FirebaseAlerta"
Class FirebaseAlerta
Hierarchy
IAlertaAPI
FirebaseAlerta
Index
Methods
alertInformation
createAlert
deleteAlert
listAlerts
updateAlert
Methods
alertInformation
alertInformation(key: string): Promise<object>
Overrides IAlertaAPI.alertInformation
Parameters
key: string
Returns Promise<object>
createAlert
createAlert(alerta: Alerta): Promise<string>
Overrides IAlertaAPI.createAlert
Parameters
alerta: Alerta
Returns Promise<string>
deleteAlert
deleteAlert(key: string): Promise<string>
Overrides IAlertaAPI.deleteAlert
Parameters
key: string
Returns Promise<string>
listAlerts
listAlerts(): Promise<object[]>
Overrides IAlertaAPI.listAlerts
Returns Promise<object[]>
updateAlert
updateAlert(alerta: Alerta): Promise<string>
Overrides IAlertaAPI.updateAlert
Parameters
alerta: Alerta
Returns Promise<string>
