MiFincapp: IPivotAPI
Module: "src/app/Interfaces/IPivotAPI"
Class IPivotAPI
Hierarchy
IPivotAPI
FirebasePivot
Index
Methods
createPivot
deletePivot
listPivots
pivotInformation
updatePivot
Methods
Abstract createPivot
createPivot(pivot: Pivot): Promise<string>
Creates a new pivot in the database
Parameters
pivot: Pivot
Returns Promise<string>
Abstract deletePivot
deletePivot(key: string): Promise<string>
Deletes a pivot from the database
Parameters
key: string
The key of the pivot to delete
Returns Promise<string>
Abstract listPivots
listPivots(keyLand: string): Promise<object[]>
Gets a lists of all pivot from the database that belong to a land
Parameters
keyLand: string
Returns Promise<object[]>
Abstract pivotInformation
pivotInformation(key: string): Promise<object>
Gets one pivot from the database
Parameters
key: string
The key of the device
Returns Promise<object>
Abstract updatePivot
updatePivot(pivot: Pivot): Promise<string>
Updates a pivot from the database
Parameters
pivot: Pivot
Returns Promise<string>
