MiFincapp: Pivot
Module: "src/app/Clases/Pivot"
Class Pivot
Hierarchy
Pivot
Index
Constructors
constructor
Properties
finca
key
localizacion
nombre
posActual
tipo
Constructors
constructor
new Pivot(key: string, nombre: string, tipo: string, localizacion: string[], finca: string, posActual: string[]): Pivot
Parameters
key: string
nombre: string
tipo: string
localizacion: string[]
finca: string
posActual: string[]
Returns Pivot
Properties
finca
finca: string
key
key: string
localizacion
localizacion: string[]
nombre
nombre: string
posActual
posActual: string[]
tipo
tipo: string
