MiFincapp: Alerta
Module: "src/app/Clases/Alerta"
Class Alerta
Hierarchy
Alerta
Index
Constructors
constructor
Properties
datos
dispositivo
key
nombre
opcion
pivot
silenciada
tiempo
tiempoUltimaAlerta
tierra
tipo
Constructors
constructor
new Alerta(key: string, nombre: string, tipo: string, datos: string[], opcion: string, tiempo: string, tiempoUltimaAlerta: string, silenciada: boolean, tierra: string, pivot: string, dispositivo: string): Alerta
Parameters
key: string
nombre: string
tipo: string
datos: string[]
opcion: string
tiempo: string
tiempoUltimaAlerta: string
silenciada: boolean
tierra: string
pivot: string
dispositivo: string
Returns Alerta
Properties
datos
datos: string[]
dispositivo
dispositivo: string
key
key: string
nombre
nombre: string
opcion
opcion: string
pivot
pivot: string
silenciada
silenciada: boolean
tiempo
tiempo: string
tiempoUltimaAlerta
tiempoUltimaAlerta: string
tierra
tierra: string
tipo
tipo: string
