MiFincapp: Dispositivo
Module: "src/app/Clases/Dispositivo"
Class Dispositivo
Hierarchy
Dispositivo
DispositivoGps
DispositivoSuelo
Index
Constructors
constructor
Properties
finca
id
key
localizacion
nombre
pivot
tipo
Constructors
constructor
new Dispositivo(key: string, nombre: string, id: string, tipo: string, localizacion: string[], finca: string, pivot: string): Dispositivo
Parameters
key: string
nombre: string
id: string
tipo: string
localizacion: string[]
finca: string
pivot: string
Returns Dispositivo
Properties
finca
finca: string
id
id: string
key
key: string
localizacion
localizacion: string[]
nombre
nombre: string
pivot
pivot: string
tipo
tipo: string
