MiFincapp: FirebaseFactoryAPI
Module: "src/app/FirebaseFactoryAPI"
Class FirebaseFactoryAPI
Hierarchy
FirebaseFactoryAPI
Implements
AbstractFactoryAPI
Index
Methods
getAlerta
getDispositivo
getFinca
getMedida
getNotificacion
getPivot
getUsuario
Methods
getAlerta
getAlerta(): FirebaseAlerta
Implementation of AbstractFactoryAPI.getAlerta
Returns FirebaseAlerta
getDispositivo
getDispositivo(): FirebaseDispositivo
Implementation of AbstractFactoryAPI.getDispositivo
Returns FirebaseDispositivo
getFinca
getFinca(): FirebaseFinca
Implementation of AbstractFactoryAPI.getFinca
Returns FirebaseFinca
getMedida
getMedida(): FirebaseMedida
Implementation of AbstractFactoryAPI.getMedida
Returns FirebaseMedida
getNotificacion
getNotificacion(): FirebaseNotificacion
Implementation of AbstractFactoryAPI.getNotificacion
Returns FirebaseNotificacion
getPivot
getPivot(): FirebasePivot
Implementation of AbstractFactoryAPI.getPivot
Returns FirebasePivot
getUsuario
getUsuario(): FirebaseUser
Implementation of AbstractFactoryAPI.getUsuario
Returns FirebaseUser
