MiFincapp: "src/app/app/actions"
Module "src/app/app/actions"
Index
Interfaces
IAppActions
Object literals
AppActions
Object literals
Const AppActions
AppActions: object
changeAlerta
changeAlerta(__namedParameters: { commit: Commit }, alerta: Alerta): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
alerta: Alerta
Returns void
changeAvatarUsuario
changeAvatarUsuario(__namedParameters: { commit: Commit }, avatarUsuario: string): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
avatarUsuario: string
Returns void
changeDispositivo
changeDispositivo(__namedParameters: { commit: Commit }, dispositivo: Dispositivo): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
dispositivo: Dispositivo
Returns void
changeFinca
changeFinca(__namedParameters: { commit: Commit }, finca: Finca): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
finca: Finca
Returns void
changeLocale
changeLocale(__namedParameters: { commit: Commit }, locale: string): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
locale: string
Returns void
changePivot
changePivot(__namedParameters: { commit: Commit }, pivot: Pivot): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
pivot: Pivot
Returns void
changeReload
changeReload(__namedParameters: { commit: Commit }, reload: string): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
reload: string
Returns void
changeUser
changeUser(__namedParameters: { commit: Commit }, user: boolean): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
user: boolean
Returns void
setCookieConsentVersion
setCookieConsentVersion(__namedParameters: { commit: Commit }, version: string): void
Parameters
__namedParameters: { commit: Commit }
commit: Commit
version: string
Returns void
