MiFincapp: "src/app/Firebase/FirebaseDispositivo"
Module "src/app/Firebase/FirebaseDispositivo"
Index
Classes
FirebaseDispositivo
Variables
FunctionsAlerta
Object literals
dispositivoGpsConverter
dispositivoTemperaturaConverter
Variables
Let FunctionsAlerta
FunctionsAlerta: FirebaseAlerta = new FirebaseAlerta()
Object literals
Let dispositivoGpsConverter
dispositivoGpsConverter: object
fromFirestore
fromFirestore(snapshot: { data: (arg0: any) => any; id: string }, options: any): DispositivoGps
Parameters
snapshot: { data: (arg0: any) => any; id: string }
data: (arg0: any) => any
(arg0: any): any
Parameters
arg0: any
Returns any
id: string
options: any
Returns DispositivoGps
toFirestore
toFirestore(dispositivo: any): { finca: any; id: any; localizacion: any; localizacionesPosibles: any; nombre: any; pivot: any; tipo: any }
Parameters
dispositivo: any
Returns { finca: any; id: any; localizacion: any; localizacionesPosibles: any; nombre: any; pivot: any; tipo: any }
finca: any
id: any
localizacion: any
localizacionesPosibles: any
nombre: any
pivot: any
tipo: any
Let dispositivoTemperaturaConverter
dispositivoTemperaturaConverter: object
fromFirestore
fromFirestore(snapshot: { data: (arg0: any) => any; id: string }, options: any): DispositivoTemperatura
Parameters
snapshot: { data: (arg0: any) => any; id: string }
data: (arg0: any) => any
(arg0: any): any
Parameters
arg0: any
Returns any
id: string
options: any
Returns DispositivoTemperatura
toFirestore
toFirestore(dispositivo: any): { finca: any; id: any; localizacion: any; nombre: any; pivot: any; temperatura: any; tipo: any }
Parameters
dispositivo: any
Returns { finca: any; id: any; localizacion: any; nombre: any; pivot: any; temperatura: any; tipo: any }
finca: any
id: any
localizacion: any
nombre: any
pivot: any
temperatura: any
tipo: any
