MiFincapp: "src/app/shared/plugins/i18n/i18n"
Module "src/app/shared/plugins/i18n/i18n"
Index
Variables
i18n
loadedLocales
Functions
loadLocaleAsync
setI18nLocale
Object literals
calendarFormats
dateTimeFormats
Variables
Const i18n
i18n: VueI18n = new VueI18n({dateTimeFormats,})
Const loadedLocales
loadedLocales: any
Functions
Const loadLocaleAsync
loadLocaleAsync(locale: string): Promise<void>
Parameters
locale: string
Returns Promise<void>
Const setI18nLocale
setI18nLocale(locale: string, messages: any): void
Parameters
locale: string
messages: any
Returns void
Object literals
Const calendarFormats
calendarFormats: object
calendarHeader
calendarHeader: object
day
day: string = "numeric"
month
month: string = "long"
weekday
weekday: string = "long"
calendarLabel
calendarLabel: object
day
day: string = "numeric"
month
month: string = "long"
weekday
weekday: string = "long"
year
year: string = "numeric"
calendarNav
calendarNav: object
month
month: string = "long"
year
year: string = "numeric"
datePicker
datePicker: object
day
day: string = "2-digit"
month
month: string = "2-digit"
year
year: string = "numeric"
Const dateTimeFormats
dateTimeFormats: object
de
de: any = calendarFormats
en
en: any = calendarFormats
