MiFincapp: "src/app/firebaseImplementation"
Module "src/app/firebaseImplementation"
Index
Classes
ImplementationDatabase
Object literals
firebaseConfig
Object literals
Const firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyDvNNc2-XaHTnZDDy6g_uTEciVqc3z8nfc"
appId
appId: string = "1:919977317494:web:ea08bb9e69e0ba7303bb57"
authDomain
authDomain: string = "pivot-2f31f.firebaseapp.com"
databaseURL
databaseURL: string = "https://pivot-2f31f.firebaseio.com"
messagingSenderId
messagingSenderId: string = "919977317494"
projectId
projectId: string = "pivot-2f31f"
storageBucket
storageBucket: string = "pivot-2f31f.appspot.com"
