MiFincapp: "src/app/shared/components/VueDataTable/DataTableFixtures"
Module "src/app/shared/components/VueDataTable/DataTableFixtures"
Index
Variables
dataTableDataFixture
Object literals
dataTableHeaderFixture
Variables
Const dataTableDataFixture
dataTableDataFixture: { address: string; age: number; created: number; firstname: string; id: number; lastname: string; updated: number }[] = [{id: 1,firstname: 'Toni',lastname: 'Stark',address: 'Wallstreet 1',age: 37,created: new Date('2010-10-10').getTime(),updated: new Date('2012-09-08').getTime(),},{id: 2,firstname: 'Richard',lastname: 'Brenson',address: 'Aurora',age: 19,created: new Date('2002-03-23').getTime(),updated: new Date('2009-06-14').getTime(),},{id: 3,firstname: 'Julia',lastname: 'Roberts',address: 'Elmstreet',age: 33,created: new Date('2004-04-04').getTime(),updated: new Date('2018-01-02').getTime(),},{id: 4,firstname: 'Justus',lastname: 'Jonas',address: 'Mainvalley',age: 56,created: new Date('1999-07-21').getTime(),updated: new Date('2014-09-30').getTime(),},{id: 5,firstname: 'Sheldon',lastname: 'Cooper',address: 'BigBang',age: 42,created: new Date('2013-02-02').getTime(),updated: new Date('2013-03-04').getTime(),},{id: 6,firstname: 'Toni',lastname: 'Stark',address: 'Wallstreet 1',age: 37,created: new Date('2010-10-10').getTime(),updated: new Date('2012-09-08').getTime(),},{id: 8,firstname: 'Julia',lastname: 'Roberts',address: 'Elmstreet',age: 33,created: new Date('2004-04-04').getTime(),updated: new Date('2018-01-02').getTime(),},{id: 10,firstname: 'Sheldon',lastname: 'Cooper',address: 'BigBang',age: 42,created: new Date('2013-02-02').getTime(),updated: new Date('2013-03-04').getTime(),},{id: 7,firstname: 'Richard',lastname: 'Brenson',address: 'Aurora',age: 19,created: new Date('2002-03-23').getTime(),updated: new Date('2009-06-14').getTime(),},{id: 9,firstname: 'Justus',lastname: 'Jonas',address: 'Mainvalley',age: 56,created: new Date('1999-07-21').getTime(),updated: new Date('2014-09-30').getTime(),},{id: 12,firstname: 'Richard',lastname: 'Brenson',address: 'Aurora',age: 19,created: new Date('2002-03-23').getTime(),updated: new Date('2009-06-14').getTime(),},{id: 11,firstname: 'Toni',lastname: 'Stark',address: 'Wallstreet 1',age: 37,created: new Date('2010-10-10').getTime(),updated: new Date('2012-09-08').getTime(),},{id: 14,firstname: 'Justus',lastname: 'Jonas',address: 'Mainvalley',age: 56,created: new Date('1999-07-21').getTime(),updated: new Date('2014-09-30').getTime(),},{id: 15,firstname: 'Sheldon',lastname: 'Cooper',address: 'BigBang',age: 42,created: new Date('2013-02-02').getTime(),updated: new Date('2013-03-04').getTime(),},{id: 18,firstname: 'Julia',lastname: 'Roberts',address: 'Elmstreet',age: 33,created: new Date('2004-04-04').getTime(),updated: new Date('2018-01-02').getTime(),},{id: 20,firstname: 'Sheldon',lastname: 'Cooper',address: 'BigBang',age: 42,created: new Date('2013-02-02').getTime(),updated: new Date('2013-03-04').getTime(),},{id: 13,firstname: 'Julia',lastname: 'Roberts',address: 'Elmstreet',age: 33,created: new Date('2004-04-04').getTime(),updated: new Date('2018-01-02').getTime(),},{id: 17,firstname: 'Richard',lastname: 'Brenson',address: 'Aurora',age: 19,created: new Date('2002-03-23').getTime(),updated: new Date('2009-06-14').getTime(),},{id: 19,firstname: 'Justus',lastname: 'Jonas',address: 'Mainvalley',age: 56,created: new Date('1999-07-21').getTime(),updated: new Date('2014-09-30').getTime(),},{id: 16,firstname: 'Toni',lastname: 'Stark',address: 'Wallstreet 1',age: 37,created: new Date('2010-10-10').getTime(),updated: new Date('2012-09-08').getTime(),},]
Object literals
Const dataTableHeaderFixture
dataTableHeaderFixture: object
actions
actions: object
slot
slot: string = "actions"
sortable
sortable: false = false
title
title: string = "Actions"
address
address: object
title
title: string = "Address"
age
age: object
cssClass
cssClass: string = "ageColumn"
slot
slot: string = "age"
title
title: string = "Age"
created
created: object
slot
slot: string = "date"
title
title: string = "Created"
firstname
firstname: object
title
title: string = "Firstname"
id
id: object
visible
visible: false = false
lastname
lastname: object
title
title: string = "Lastname"
updated
updated: object
slot
slot: string = "date"
title
title: string = "Updated"
